apiVersion: auth.openkube.io/v1alpha1
kind: User
metadata:
  name: valid-user
spec:
  # Valid auth section with explicit type - should be accepted
  auth:
    type: x509
  clusterRoles:
    - existingClusterRole: view
